<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganar dinero con un click</title>
    <style>
        /* Agrega la imagen de fondo */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/736x/d7/0e/69/d70e691f7914dcd09dca22a136626b1e.jpg');
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Hace que la imagen de fondo se mantenga fija al hacer scroll */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(76, 175, 80, 0.8); /* Fondo semitransparente */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(69, 160, 73, 0.8); /* Cambia el color al pasar el cursor */
        }
    </style>
</head>
<body>

    <!-- Botón que redirige a un enlace -->
    <button onclick="window.location.href='https://www.xnxx.com/search/porno+en+espanol?top'">Dinero</button>

 <button onclick="window.location.href='https://www.xnxx.com/search/porno+en+espanol?top'">Targetas de regalo</button>

</body>
</html>
